<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jeZ-Sp-WDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchesViewController" customModule="T_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tig-L7-qpS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchCell" rowHeight="84" id="r13-En-dvY" customClass="LaunchCell" customModule="T_Minus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r13-En-dvY" id="gqy-Pw-FWh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-5C-KM1">
                                                    <rect key="frame" x="8" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kv4-zE-dqu"/>
                                                        <constraint firstAttribute="width" constant="21" id="qnR-uz-CQS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-aH-tmX">
                                                    <rect key="frame" x="8" y="33" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LcU-jc-wab"/>
                                                        <constraint firstAttribute="width" constant="21" id="YRh-te-ZNW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falcon 9 Full Thrust" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-kG-5i1">
                                                    <rect key="frame" x="33" y="8" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T- 02:53:48" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duv-BV-DuQ">
                                                    <rect key="frame" x="33" y="58.5" width="193.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="60% Go for launch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-zg-4Vi">
                                                    <rect key="frame" x="230" y="59.5" width="112" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Echostar 23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-bH-sBN">
                                                    <rect key="frame" x="33" y="33" width="301" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ot-zg-4Vi" firstAttribute="baseline" secondItem="Duv-BV-DuQ" secondAttribute="baseline" id="BsF-mh-GeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Duv-BV-DuQ" secondAttribute="bottom" constant="8" id="Cun-U2-vsQ"/>
                                                <constraint firstItem="UEg-kG-5i1" firstAttribute="top" secondItem="gqy-Pw-FWh" secondAttribute="top" constant="8" id="Fal-Mb-B1m"/>
                                                <constraint firstItem="Duv-BV-DuQ" firstAttribute="leading" secondItem="G2D-bH-sBN" secondAttribute="leading" id="KDV-cE-9cf"/>
                                                <constraint firstItem="Duv-BV-DuQ" firstAttribute="top" secondItem="G2D-bH-sBN" secondAttribute="bottom" constant="8" id="MGv-vG-sZF"/>
                                                <constraint firstAttribute="trailing" secondItem="G2D-bH-sBN" secondAttribute="trailing" constant="8" id="MSp-hf-XSq"/>
                                                <constraint firstItem="Xex-5C-KM1" firstAttribute="leading" secondItem="gqy-Pw-FWh" secondAttribute="leading" constant="8" id="Ulo-4N-69w"/>
                                                <constraint firstItem="Xex-5C-KM1" firstAttribute="top" secondItem="gqy-Pw-FWh" secondAttribute="top" constant="8" id="VJn-nA-38k"/>
                                                <constraint firstItem="G2D-bH-sBN" firstAttribute="leading" secondItem="Xwp-aH-tmX" secondAttribute="trailing" constant="4" id="Z2z-6R-O6j"/>
                                                <constraint firstAttribute="trailing" secondItem="UEg-kG-5i1" secondAttribute="trailing" constant="8" id="eu7-Hz-nxw"/>
                                                <constraint firstItem="G2D-bH-sBN" firstAttribute="top" secondItem="UEg-kG-5i1" secondAttribute="bottom" constant="4" id="mcz-F3-UGB"/>
                                                <constraint firstItem="1Ot-zg-4Vi" firstAttribute="leading" secondItem="Duv-BV-DuQ" secondAttribute="trailing" constant="4" id="nTd-7j-sl3"/>
                                                <constraint firstItem="UEg-kG-5i1" firstAttribute="leading" secondItem="Xex-5C-KM1" secondAttribute="trailing" constant="4" id="nVs-PJ-cSr"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ot-zg-4Vi" secondAttribute="trailing" id="qNP-m2-XIv"/>
                                                <constraint firstItem="Xwp-aH-tmX" firstAttribute="leading" secondItem="gqy-Pw-FWh" secondAttribute="leading" constant="8" id="uBW-uJ-H3F"/>
                                                <constraint firstItem="Xwp-aH-tmX" firstAttribute="top" secondItem="UEg-kG-5i1" secondAttribute="bottom" constant="4" id="wYx-l8-GKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="missionIconView" destination="Xwp-aH-tmX" id="uZx-GN-oOC"/>
                                            <outlet property="missionLabel" destination="G2D-bH-sBN" id="YAt-yt-irc"/>
                                            <outlet property="probabilityLabel" destination="1Ot-zg-4Vi" id="ENh-9F-V4j"/>
                                            <outlet property="rocketLabel" destination="UEg-kG-5i1" id="OB7-MH-kz5"/>
                                            <outlet property="timeLabel" destination="Duv-BV-DuQ" id="HC7-v0-JLr"/>
                                            <segue destination="59Q-QC-TM3" kind="show" identifier="SegueID.launchDetail" id="7D3-cm-MgJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PageLoadingCell" rowHeight="57" id="FV2-4p-nrP" userLabel="PageCell" customClass="PageLoadingCell" customModule="T_Minus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FV2-4p-nrP" id="sy4-WZ-o7V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hes-u3-f4l">
                                                    <rect key="frame" x="177" y="18" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hes-u3-f4l" secondAttribute="bottom" constant="18" id="JHm-Nd-y0E"/>
                                                <constraint firstItem="hes-u3-f4l" firstAttribute="top" secondItem="sy4-WZ-o7V" secondAttribute="top" constant="18" id="WPz-b4-sKY"/>
                                                <constraint firstItem="hes-u3-f4l" firstAttribute="centerX" secondItem="sy4-WZ-o7V" secondAttribute="centerX" id="fp6-GG-4rw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="hes-u3-f4l" id="iOm-Hy-mC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tv5-34-GAm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N0P-cx-GCx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tig-L7-qpS" secondAttribute="trailing" id="43Y-wX-gg6"/>
                            <constraint firstAttribute="bottom" secondItem="tig-L7-qpS" secondAttribute="bottom" id="ON5-37-RVx"/>
                            <constraint firstItem="tig-L7-qpS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ch5-LV-YP1"/>
                            <constraint firstItem="tig-L7-qpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iHc-yd-rBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Launches" id="6vn-Xz-b18">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Q6x-qw-Msh">
                            <connections>
                                <segue destination="Rha-zs-0Ip" kind="presentation" identifier="SegueID.settings" id="dDa-Wa-GAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tig-L7-qpS" id="TCt-le-vM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Launch Detail View Controller-->
        <scene sceneID="MZZ-Wp-kj2">
            <objects>
                <viewController id="59Q-QC-TM3" customClass="LaunchDetailViewController" customModule="T_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jem-EI-kvC"/>
                        <viewControllerLayoutGuide type="bottom" id="o5i-Lc-bW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52x-HR-hG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-gB-Peb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zuR-2p-CGb" detailTextLabel="vQb-IG-8pp" style="IBUITableViewCellStyleValue2" id="H9G-vA-Oac">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9G-vA-Oac" id="md5-7s-f2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zuR-2p-CGb">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQb-IG-8pp">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cZ2-gB-Peb" secondAttribute="bottom" id="9ME-SF-FeV"/>
                            <constraint firstAttribute="trailing" secondItem="cZ2-gB-Peb" secondAttribute="trailing" id="C4W-9P-Pue"/>
                            <constraint firstItem="cZ2-gB-Peb" firstAttribute="leading" secondItem="52x-HR-hG1" secondAttribute="leading" id="DlR-fZ-Zkc"/>
                            <constraint firstItem="cZ2-gB-Peb" firstAttribute="top" secondItem="52x-HR-hG1" secondAttribute="top" id="YZM-9b-TMK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUI-Vi-ncA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZz-hz-mD2">
            <objects>
                <navigationController id="Rha-zs-0Ip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWB-DE-XuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vMM-1m-AnR" kind="relationship" relationship="rootViewController" id="E1y-hC-Hdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84D-V5-ft8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-555"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IvJ-Sg-PhA">
            <objects>
                <viewController id="vMM-1m-AnR" customClass="SettingsViewController" customModule="T_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4Z-CX-xZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="FHW-f3-IJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0R-zH-Bld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background fetch label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-Es-HVL">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3f-Es-HVL" firstAttribute="trailing" secondItem="G0R-zH-Bld" secondAttribute="trailingMargin" id="7kn-g7-ChW"/>
                            <constraint firstItem="o3f-Es-HVL" firstAttribute="top" secondItem="w4Z-CX-xZ8" secondAttribute="bottom" constant="8" id="fow-cN-zmP"/>
                            <constraint firstItem="o3f-Es-HVL" firstAttribute="leading" secondItem="G0R-zH-Bld" secondAttribute="leadingMargin" id="hF6-xY-gtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="a68-jV-zzp">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dfs-Em-2Z6">
                            <connections>
                                <action selector="doneButtonPressed:" destination="vMM-1m-AnR" id="yVY-RM-d2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fetchesLabel" destination="o3f-Es-HVL" id="LdB-9H-a8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqm-zA-nz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-555.47226386806597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RNk-gf-l0g">
            <objects>
                <tabBarController id="jeZ-Sp-WDD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sPw-vt-Ftd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ACo-jL-j1l" kind="relationship" relationship="viewControllers" id="IxF-ZD-Bou"/>
                        <segue destination="AT5-Lr-Rz2" kind="relationship" relationship="viewControllers" id="WxB-xt-uLf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV2-Jl-UP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="493"/>
        </scene>
        <!--Rockets-->
        <scene sceneID="yzT-Sf-uaV">
            <objects>
                <navigationController id="AT5-Lr-Rz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rockets" id="ivE-Ny-iUm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPQ-zF-Yx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2d-iK-2ok" kind="relationship" relationship="rootViewController" id="nmC-f4-R03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH9-NG-yZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="867"/>
        </scene>
        <!--Rockets-->
        <scene sceneID="KjO-eQ-1u0">
            <objects>
                <viewController id="u2d-iK-2ok" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4J-3e-HSP"/>
                        <viewControllerLayoutGuide type="bottom" id="qe3-A9-PLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjf-hf-NW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rockets" id="HhK-8V-eJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz5-nW-fNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="867"/>
        </scene>
        <!--Launches-->
        <scene sceneID="FD6-1l-4oK">
            <objects>
                <navigationController id="ACo-jL-j1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Launches" id="QB9-1Z-LGl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xkz-5m-v4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uXU-tp-e2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQH-gc-cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket" width="100" height="100"/>
        <image name="satellite" width="71" height="71"/>
        <image name="settings" width="28" height="28"/>
    </resources>
</document>
